<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Type Kana</title>

	<!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">


    <style>
    html, body {
    	margin: 0;
    	padding: 0;
    	background: #ecf0f1;
    }
    .main-container {
    	position: absolute;
		top: 20%;
		width: 100%;
		margin-top: -80px;
    }
	.title {
		margin-bottom: 20px;
		color: #2c3e50;
		text-align: center;
		font-weight: 100;
	}
	.kana {
		height: 100px;
		overflow: hidden;
		background: #2c3e50;
	}
	.kana-container {
		margin-left: calc(50% - 27px);
		font-size: 60px;
		padding-top: 15px;
		width: 9999px;
		color: #ecf0f1;
	}
	.green {
		color: #2ecc71;
	}
	.red {
		color: #e74c3c;
	}
	.romaji {
		height: 40px;
		background: #34495e;
	}
	.romaji-container {
		color: #ecf0f1;
		text-align: center;
		font-size: 20px;
		padding-top: 5px;
		font-weight: 100;
	}
	.romaji-container:focus {
    	outline: none;
	}

	.buttons {
		margin: 25px 25px 10px;
		text-align: center;
	}

	.buttons a {
		font-weight: 100;
	}

	.hidden {
		display:none;
	}

	.btn-start {
		padding-right: 8px !important;
        margin-top: -8px;
	}
    label {
        display: inline-block;
        font-size: 18px;
        margin-right: 24px;
    }

    .radio {
		display: inline-block;
    }

    .radio .icons .first-icon,
    .radio .icons .second-icon {
        background: transparent;
    }

    .radio.primary.checked {
        color: #3498db;
    }
    .radio.checked .second-icon {
        color: #3498db;
    }

	.kana-selection-block {
		text-align: center;
	}

	.kana-selection-container{
		margin-left: auto;
		margin-right: auto;
		display: table;
	}

	.kana-selection-container .row{
		text-align: left;
		margin-right: -5px; /* this creates padding between columns */
   	 	margin-left: -5px;
		width: 900px;
	}

	.kana-selection-container .col{
		text-align: left;
		padding-bottom: 45px;
	}

	.kana-selection-container button{
		color: #FFFFFF;
		margin: 2px 2px;
		padding:  5px 8px;
		text-align: center;
		font-size: 20pt;
	}

	.btn-grey {
		background: #bdc3c7;
		font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	}

	.btn-grey:hover, .btn-grey.hover, .btn-grey:focus, .btn-grey:active, .btn-grey.active, .open > .dropdown-toggle.btn-grey {
		color: #ffffff;
		background: #bdc3c7;
		background-color: #bdc3c7;
		border-color: #bac0c4;
		outline: none;
	}

	.btn.active, .btn:active {
		background: #16a085;
   	    border-color: #16a085;
	}

	.check-kanagroup {
		display: inline;
		padding-left: 8px;
	}

	.mode-switches-block {
		text-align: center !important;
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
		padding-bottom: 10px;
	}

	.kana-practice-length-block {
		text-align: left;
		display: block;
	}

	.word-mode-block {
		text-align: left;
		display: block;
	}

    </style>
</head>
<body>
	<div class='main-container'>
		<h2 class='title'>Type Kana</h2>
		<div class='main-content hidden'>
			<div class='kana'>
	     		<div class='kana-container'></div>
	     	</div>
	     	<div class='romaji'>
	     		<div class='romaji-container'></div>
	     	</div>
     	</div>
     	<div class="buttons buttons-score hidden">
 			<a class="btn btn-huge btn-info btn-embossed mlm">
 				<span class="fui-time"></span> &nbsp; <span class='time'>0:00</span>
 			</a>
			<a class="btn btn-huge btn-info btn-embossed mlm">
 				<span class='fui-checkbox-checked'></span> &nbsp; <span class='score'>0 / 100</span>
			</a>
     	</div>
     	<div class="buttons buttons-start">
          <label class="radio">
            <input type="radio" name="kana" id="hiragana" value="hiragana" data-toggle="radio" checked="checked">
            Hiragana
          </label>
          <label class="radio">
            <input type="radio" name="kana" id="katakana" value="katakana" data-toggle="radio">
            Katakana
          </label>
			<a class="btn btn-huge btn-info btn-embossed mlm btn-start">
 				<span class='start'>Start</span>
 				<span class="fui-arrow-right"></span>
 			</a>
     	</div>
     	<div class="kana-selection-block">
			<div class="mode-switches-block">
				<div class="kana-practice-length-block"> 
					<input type="checkbox" data-toggle="switch" name="info-square-switch" data-on-color="info" id="infinity-switch" checked>
						<label class="bootstrap-switch-label"><span style="font-size: 150%">∞</span> Mode</label>
					</input>
				</div>
				<div class="word-mode-block"> 
					<input type="checkbox" data-toggle="switch" name="info-square-switch" data-on-color="info" id="word-mode-switch">
						<label class="bootstrap-switch-label">Word Mode <i>(BETA)</i></label>
					</input>
				</div>
			</div>
			<br>
     		<div class="kana-selection-container container-fluid">
				<div class="row" id="mainrow">
					<div class="col-sm-4 col" id="kanaColumn1"></div>
					<div class="col-sm-4 col" id="kanaColumn2"></div>
					<div class="col-sm-4 col" id="kanaColumn3"></div>
				</div> <!-- mainrow -->
			</div> <!-- kana selection container -->
     	</div>
     </div>
	<script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>
	<script src="js/wordCorpus.js"></script>
    <script src="js/application.js"></script>
	<script>
	
    </script>

</body>
</html>